<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Priyanshu's Portfolio</title>
</head>
<body>
    <h1>Priyanshu's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3><a href="./pages/anchor.html">Top 5 using websites According to me</a></h3>
    <img src="./pages/Screenshot 2025-04-22 162937.png" alt="movies ranking project" width="700">
    <a href="./pages/brithday project.html"><h3>Birthday Invite Project</h3></a>
    <img src="./pages/Screenshot 2025-04-22 163206.png" alt="Inviration of Birthday" width="200">
    <hr>
    <a href="./pages/about.html">About Me</a>
    <a href="./pages/contact.html">Contack Me</a>

    
</body>
</html>